COMPOSE_ENV_FILE=.env.prod

SERVER_APP_VERSION=v1.0.1
SERVER_PORT=5000
SERVER_MODE=Production
SERVER_PROCESS_TIMEOUT=60
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

LOGGER_ENCODING=console
LOGGER_LEVEL=info

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=db
